{
    "name": "ecs/cache",
    "description": "",
    "type": "oxideshop-module",
    "keywords": [
        "oxid",
        "modules",
        "cache"
    ],
    "homepage": "",
    "license":  "GPL-3.0-only",
    "version": "2.1.5",
    "extra": {
        "oxideshop": {
        "target-directory": "jkrug/Cache"
        }
    },
    "autoload": {
        "psr-4": {
            "Jkrug\\Cache\\": "../../../source/modules/jkrug/Cache"
        }
    }
}